# maven-templates

./: ApplicationConfiguration.java  README.md
java-core/: pom.xml
java-core/src/main/java/com/tenteenth/app/: ApplicationRunner.java
java-core/src/main/java/com/tenteenth/app/domain/: ApplicationImpl.java
java-core/src/test/java/com/tenteenth/app/domain/: ApplicationTest.java
spring-core/: pom.xml
spring-core/src/main/java/com/tenteenth/app/: ApplicationRunner.java
spring-core/src/main/java/com/tenteenth/app/configuration/: ApplicationConfiguration.java
spring-core/src/main/java/com/tenteenth/app/domain/: Application.java  ApplicationImpl.java
spring-core/src/main/resources/: application.properties
spring-core/src/test/java/com/tenteenth/app/domain/: ApplicationTest.java
